<Window x:Class="SwarmRoboticsGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwarmRoboticsGUI"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:em="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
        mc:Ignorable="d"
        Title="Swarm Robotics Graphics User Interface" Height="900" Width="1600" >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Column0" Width="*"/>
            <ColumnDefinition x:Name="Column1" Width="5"/>
            <ColumnDefinition x:Name="Column2" Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <StatusBar DockPanel.Dock="Right" Background="Transparent">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>


                <StatusBarItem Grid.Row="1" Margin="0,0,0,0" Background="#FFF1EDED" Padding="0,0,0,0">
                    <Label Content="   >" Padding="0"/>
                </StatusBarItem>

                <StatusBarItem Grid.Row="2" Margin="0,0,0,0" Background="#FFF1EDED" Padding="0">

                    <Label Content="Camera" Padding="3">
                        <Label.LayoutTransform>
                            <RotateTransform Angle="270" />
                        </Label.LayoutTransform>
                    </Label>

                </StatusBarItem>

                <StatusBarItem Grid.Row="3" Margin="0,0,0,0" Background="#FFF1EDED" Padding="0,0,0,0">
                    <Label Content="   >" Padding="0"/>
                </StatusBarItem>

            </StatusBar>
            <Grid>
                <!--fills space in left space-->
            </Grid>
        </DockPanel>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>

        <DockPanel Grid.Column="2">

            <Menu DockPanel.Dock="Top" MouseEnter="menu_hover" >
                <!--
                <MenuItem Header="_File" MouseEnter="menu_hover">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                </MenuItem>
                -->

                <MenuItem Header="Camera" MouseEnter="MenuItem_MouseEnter" Click="menu_hover">
                    <MenuItem x:Name="menuCameraList" Header="Connected Cameras" MouseEnter="menu_hover"/>
                    <MenuItem x:Name="menuCameraConnect" Header="Start Capture" IsEnabled="False" IsCheckable="True"  Click="menuCameraConnect_Click"/>
                    <MenuItem x:Name="menuCameraFreeze" Header="Freeze Frame" IsEnabled="False" IsCheckable="True" Click="menuCameraFreeze_Click" />
                    <Separator/>
                    <MenuItem x:Name="menuCameraOptions" Header="Camera Options" Click="menuCameraOptions_Click"/>
                </MenuItem>

                <MenuItem Header="Display" MouseEnter="menu_hover" Click="menu_hover">

                    <MenuItem x:Name="menuFilterList" Header="Filters" MouseEnter="menu_hover" Click="menu_hover">
                   
                    </MenuItem>

                    <MenuItem x:Name="menuOverlayList" Header="Overlays" MouseEnter="menu_hover" Click="menu_hover">
                        <MenuItem x:Name="menuOverlayNone" Header="No Overlay" IsCheckable="True" IsChecked="True"/>
                        <MenuItem x:Name="menuOverlayPlaceHolderOne" Header="PlaceHolder" IsCheckable="True"/>
                        <MenuItem x:Name="menuFilterPlaceHolderTwo" Header="PlaceHolder" IsCheckable="True"/>
                        <Separator/>
                        <MenuItem x:Name="menuOverlaySettings" Header="Settings" />
                    </MenuItem>

                    <MenuItem x:Name="menuFilterFlipVertical" Header="Flip Vertical" Click="menuFilterFlipVertical_Click"/>
                    <MenuItem x:Name="menuFilterFlipHorizontal" Header="Flip Horizontal" Click="menuFilterFlipHorizontal_Click"/>
                    <!--<MenuItem x:Name="menuFilterSmooth" Header="Smooth" IsCheckable="True" Click="menuFilterSmooth_Click"/> -->
                </MenuItem>

                <MenuItem Header="Record" MouseEnter="menu_hover" Click="menu_hover">
                    <MenuItem x:Name="menuRecordNew" Header="New Recording" Click="menuRecordNew_Click"/>
                    <MenuItem x:Name="menuRecordPause" Header="Pause Recording" IsCheckable="True" IsEnabled="False"/>
                    <MenuItem x:Name="menuRecordStop" Header="Stop Recording" Click="menuRecordStop_Click" />
                    <Separator/>
                    <MenuItem x:Name="menuRecordingSettings" Header="Settings" />
                </MenuItem>

                <MenuItem Header="Replay" MouseEnter="menu_hover" Click="menu_hover">
                    <MenuItem x:Name="menuReplayOpen" Header="Open Replay" Click="menuReplayOpen_Click"/>
                    <MenuItem x:Name="menuReplayPause" Header="Pause Replay" IsCheckable="True" IsEnabled="False"/>
                    <Separator/>
                    <MenuItem x:Name="menuReplaySettings" Header="Settings" />
                </MenuItem>
            </Menu>

            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="51"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>

                <StatusBarItem>
                    <TextBlock Name="cameraStatusFPS" Text="FPS: "/>
                </StatusBarItem>

                <Separator Grid.Column="1"/>

                <StatusBarItem Grid.Column="2">
                    <TextBlock Name="cameraStatusName" Text="No Camera Selected"/>
                </StatusBarItem>

                <Separator Grid.Column="3"/>

                <StatusBarItem Grid.Column="4">
                    <TextBlock Name="cameraStatusRecordingText" Text="Not Recording"/>
                </StatusBarItem>

                <StatusBarItem Grid.Column="5">
                    <PasswordBox Name="cameraStatusRecording" Password="1" Background="Transparent"  BorderBrush="Transparent" IsEnabled="False" SelectionBrush="{x:Null}"/>
                </StatusBarItem>

                <Separator Grid.Column="6"/>

                <StatusBarItem Grid.Column="7">
                    <TextBlock Name="cameraStatusFilter" Text="No Filter"/>
                </StatusBarItem>

                <Separator Grid.Column="8"/>

                <StatusBarItem Grid.Column="9">
                    <TextBlock Name="cameraStatusTime" Text="00:00:00:00"/>
                </StatusBarItem>

            </StatusBar>

            <WindowsFormsHost Name="host1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Margin="0,0,0,0" Visibility="Hidden">
                <em:ImageBox x:Name="captureImageBox" Height="320" Width="256" SizeMode="StretchImage" FunctionalMode="Minimum"/>
            </WindowsFormsHost>

        </DockPanel>
    </Grid>
</Window>

